<!DOCTYPE html>
<html lang="en">
    
{% extends "dc_dash/dhankar_fixedSideBar_base.html" %}
{% load static %}
{% load micawber_tags %} 


{% block title %} 
 
{% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <!-- jQuery custom content scroller -->
  <link href="/static/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
{% endblock stylesheets %}


{% block sidebar_class %}
nav-md menu_fixed
{% endblock sidebar_class %}

<style>
/*Dhankar --- */
.popover-title {
    background-color: rgb(143, 197, 150) !important;
    margin: 0 5px;
    font-weight: bold;
    /*color: #505458 !important;*/
    color:rgb(9, 4, 75) !important;
    text-align: left;
    padding: 2px 5px;
    font-weight: 300;
    border-bottom: 1px solid #f7f7f7;
} 

/* Dhankar --- Popover Body */
.popover-content {
    background-color:rgb(12, 189, 36) !important;
    color: rgb(9, 4, 75) !important;
    padding: 25px;
}
    
body {
    color: grey;
}
    

h1 {
    text-align: center;
        color: black;
}

h2 {
    text-align: left;
}

h3 {
    text-align: right;
}
    


table, th, td {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border: 5px solid rgb(219, 19, 19);
    padding: 15px;
    height: 25px;
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
    text-align: justify;
    font-size:13px !important;
   
}
    
tr:hover {background-color:#ffdb99}

</style>

<head>

<link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet"> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">      
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="{% static 'dist/css/dashboard.css' %}" rel="stylesheet">    


<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- === DHANKAR=== https://datatables.net/examples/basic_init/zero_configuration.html -->

<!-- jquery.dataTables.min.css -->
<link href="/static/vendors/jquery.dataTables.min.css" rel="stylesheet">
<!-- jquery-3.3.1.js -->
<!-- <script src="/static/vendors/jquery-3.3.1.js"></script> -->
<!-- jquery.dataTables.min.js -->
<script src="/static/vendors/jquery.dataTables.min.js"></script>


<!-- PopOver CSS and JS DHANKAR Starts-->       
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- PopOver CSS and JS DHANKAR Ends-->       



</head>


{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">

            <!-- DHANKAR Content Starts -->   
                
            <!-- == DIV Class for Push Towards the RIGHT so we have SIDEBAR on LEFT ==-->           
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">                    
                        
               

        
        
        <!-- PopOver DHANKAR Starts-->   
        <script>
            $(document).ready(function()
            {
        
            //$('[data-toggle="popover"]').popover();  
            //$('[data-toggle="popover"]').popover({title: "Header", content: "Blabla", trigger: "hover"});   
            $('[data-toggle="popover"]').popover({trigger: "hover"});   
        
            //$(this).attr('data-content',strData);
        
            });
        </script>

        
        <!-- PopOver DHANKAR Ends -->    
        
        
<script>
$(document).ready( function () {
$('#myTable').DataTable({paging: true});

} );     
</script>   

<table id="myTable" class="display">
    <thead>
        <tr>
           
            <th >Start Up Name</th> 
            <th>Website</th>
            <th>LinkedIn</th>      
            <th>Stage</th>  
            <th>Industry</th>  
            <th>Location</th>  
        </tr>
    </thead>

    <tbody>

            {% for entry in list_mod_4 %}
      
            <tr>
                  <td style='color:black;'>{{ entry.ORG_Name }}</td>
                  <td style='color:black;'>{{ entry.ORG_URL|oembed_html:"600x600"}}</td>
                  <td style='color:black;'>{{ entry.LinkedIn_URL|oembed_html:"600x600"}}</td>                  
                  <td style='color:black;'>{{ entry.COY_Stage|oembed_html:"600x600"}}</td>   
                  <td style='color:black;'>{{ entry.ORG_Industry|oembed_html:"600x600"}}</td>   
                  <td style='color:black;'>{{ entry.ORG_loca|oembed_html:"600x600"}}</td>   
            
            </tr>
            
            {% endfor %}

        
    </tbody>
</table>













        <!-- DHANKAR Content ENDS --> 
        
   


        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- jQuery custom content scroller -->
  <script src="/static/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
{% endblock javascripts %}

</body>
    
    
</html>
