<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

{% load static %}
{% load micawber_tags %} 


<style>
body {
    color: grey;
}

h1 {
    text-align: center;
        color: black;
}

h2 {
    text-align: left;
}

h3 {
    text-align: right;
}


/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 550px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

<head>        

  <!-- DHANKAR == REPLACED the Original dataTable CSS inserts from here with BELOW  -->
  <link href="/static/css/dhank_dataTable.css" rel="stylesheet">
  <!-- DHANKAR == REPLACED the Original dataTable CSS inserts from here with ABOVE  -->

  <!-- jQuery custom content scroller -->
  <!-- SOURCE == https://github.com/malihu?tab=repositories -->
  <!-- http://manos.malihu.gr/jquery-custom-content-scroller/ -->
  <link href="/static/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

  <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet"> 
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">      
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- DHANKAR NOT USING Custom styles for this template -->
  <!-- <link href="{% static 'dist/css/dashboard.css' %}" rel="stylesheet">     -->
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
        

<body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
          
          
        <h2>Tada!</h2>

        <table id="datatable" class="table table-striped table-bordered">
               
                {% if qs_tgt_search_lnkd_level_1 %}
                <thead>
                    <tr>
                      <th> First Name </th> 
                      <th> Middle Name   </th>
                      <th> Last Name  </th>
                      <th> LinkdeIn Profile  </th>
                      <th> Date | Time - Info. Extracted  </th>
                    </tr>
                </thead>

                <tbody>
                  
                {% for entry in qs_tgt_search_lnkd_level_1 %}
                <tr>
                      <td style='color:rgb(0, 0, 0);'>{{ entry.First_Name }}</td>
                      <td style='color:rgb(0, 0, 0);'>{{ entry.Middle_Name }}</td>
                      <td style='color:rgb(0, 0, 0);'>{{ entry.Last_Name }}</td>
                      <td style='color:rgb(0, 0, 0);'>{{ entry.LinkdeIn|oembed:"600x600" }}</td>                          
                      <td style='color:rgb(0, 0, 0);'>{{ entry.TimeStamp }}</td>
                </tr>
                {% endfor %}
                </tbody>
                {% endif %}

        </table>    


        <p>Some text in my newly loaded page..</p>
  


</div> 
<!-- ENDS LOADER - myDiv -->


  


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>







<!-- Original Digital Cognition JS Imports below here  -->

  <!-- jQuery custom content scroller -->
  <script src="/static/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

  <!-- Datatables == static_in_pro/our_static/vendors/datatables.net-buttons -->
  <script src="/static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="/static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="/static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="/static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="/static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="/static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="/static/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>





</body>
</html>
