<!DOCTYPE html>
<html lang="en">
    
    
{% load static %}
{% include 'dc_dash/base.html' %}

        
<style>

table.table-responsive thead {
  position: fixed;
  top: 50px;
  left: 265px;
  right: 100;
  width: 80%;
  height: 30px;
  line-height: 3em;
  background: #eee;
  table-layout: fixed;
  display: table;
}

    
    
    table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border: 1px solid orange;
    padding: 15px;
    height: 25px;
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
    text-align: justify;

        table-layout: fixed;
        word-wrap: break-word;
    }

        table th, table td {
            overflow: hidden;
        }
th {
    background-color:#e59400; 
    color: white;
}

tr:hover {background-color:#ffdb99}

    
    
.well {
    background: rgb(22, 105, 173);
}    

.well.custom-well-small { 
    width: 200px; 
    height: 50px;
    margin: 0 auto; 
    /*background: grey;*/
    /*background: rgb(255, 140, 0); */
    }    


    
    
    
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ccccff;
}

    
    
body {
    color: black;
}
    

h1 {
    text-align: center;
        color: black;
}

h2 {
    text-align: left;
}

h3 {
    text-align: right;
}
    
    
    
</style>
    
    
    
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Digital Cognition</title>

    <!-- Bootstrap core CSS -->
    <!-- DHANKAR define paths to local STATIC -->
    <!-- DHANKAR - All original Comments from Original Boot template have been retained -->

    <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">      

    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">      
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'dist/css/dashboard.css' %}" rel="stylesheet">    
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Robotic Process Automation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="" style='color: #fff'>Robotic Process Automation</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" style='color: #fff'>Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#"> Level [#1] Reporting <span class="sr-only">(current)</span></a></li>
            
            <li><a href="# Demo App Nothing here yet ...URL">Dashboard</a></li>
            <li><a href="# Demo App Nothing here yet ...URL">Chart</a></li>
            
          </ul>
            
          <ul class="nav nav-sidebar">
                <li class="active"><a href="#">TABLE [#1] Upload Excel <span class="sr-only">(current)</span></a></li>

                    <li><a href="# Demo App Nothing here yet ...URL"></a></li>  
                    <li><a href="{% url 'chart_1' %}">Create Charts</a></li>   
                    <li><a href="# Demo App Nothing here yet ...URL"></a></li>    
                    <li><a href="{% url 'data_del_4' %}">Delete Table</a></li>     
                    <li><a href="# Demo App Nothing here yet ...URL"></a></li>    

          </ul>
            
            
          <ul class="nav nav-sidebar">
                <li class="active"><a href="#">TABLE [#2] Upload Excel <span class="sr-only">(current)</span></a></li>

                    <li><a href="# Demo App Nothing here yet ...URL"></a></li>  
                    <li><a href="# Demo App Nothing here yet ...URL">Create Charts</a></li>    
                    <li><a href="# Demo App Nothing here yet ...URL"></a></li>    
                    <li><a href="# Demo App Nothing here yet ...URL">Delete Table</a></li>    
                    <li><a href="# Demo App Nothing here yet ...URL"></a></li>    

          </ul>
            
</div>
          
          
          
              
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
 <!-- Dont change above here =========================================== -->

          
            <br>
           
            
    
<!-- HTML Table Starts ================================================== -->
            
            
            
              
          <div class="table-responsive">
            <table class="table table-responsive">
              <thead>
                <tr>
                  <th style='color:white;'>VARIABLE / COLUMN NAME</th>
                  <th style='color:white;'>TOTAL </th>
                  <th style='color:white;'>MEAN </th>
                  <th style='color:white;'>MAX</th>
                  <th style='color:white;'>MIN </th>
                  <th style='color:white;'>MEDIAN </th>
                  <th style='color:white;'>25th_Qrt</th>
                  <th style='color:white;'>75th_Qrt</th>
                  <th style='color:white;'>_TBD_</th>
                  <th style='color:white;'>TBD</th>
                    
                    
                </tr>
              </thead>
           
                
             <tbody>
             <tr>
                 {% for e1,e2,e3,e4,e5,e6,e7,e8 in zipped_lists %}
                 
                 <td style="color:orange;"><input type="checkbox">{{e1}}</td>
                 <td style='color:black;'>{{e2}}</td>
                 <td style='color:black;'>{{e3}}</td>
                 <td style='color:black;'>{{e4}}</td>
                 <td style='color:black;'>{{e5}}</td>
                 <td style='color:black;'>{{e6}}</td>
                 <td style='color:black;'>{{e7}}</td>
                 <td style='color:black;'>{{e8}}</td>
                 
                 
                    
             </tr>
                 {% endfor %}
                 
                 
                 
                 
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

      
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      
      
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
      
      
      
    <script src="/dist/js/bootstrap.min.js"></script>
    <link href="{% static 'assets/js/vendor/jquery.min.js' %}" rel="stylesheet">     
      
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
